config-models/aether-3.x/files/yang/site.yang

module site {
  namespace "http://opennetworking.org/aether/site";
  prefix st;

  import enterprise{ prefix ent; }
  import network{ prefix net; }

  organization "Open Networking Foundation.";
  contact "Scott Baker";
  description 
    "An Aether site is a location where resources are deployed.";

  revision "2021-06-02" {
    description "An Aether Site.";
    reference "RFC 6087";
  }

  typedef site-id {
        type string {
            length 1..32;
        }
  }

  container site {
    description "The top level container";

    list site {
      key "id";
      description
        "List of site";

      leaf id {
        type site-id;
        description "ID for this site.";
      }

      leaf display-name {
        type string {
            length 1..80;
        }
        description "display name to use in GUI or CLI";
      }

      leaf enterprise {
        type leafref {
          path "/ent:enterprise/ent:enterprise/ent:id";
        }              
        description
          "Link to enterprise that owns this Usite";
      }

      leaf network {
        type leafref {
          path "/net:network/net:network/net:id";
        }          
        description
          "Link to network for this vcs";
      }      

      leaf description {
        type string {
          length 1..100;
        }
        description "description of this site";
      }         
    }
  } 
}
