config-models/aether-3.x/files/yang/upf-list.yang

module upf-list {
  namespace "http://opennetworking.org/aether/upf-list";
  prefix upf;

  organization "Open Networking Foundation.";
  contact "Scott Baker";
  description "To generate JSON from this use command
    pyang -f jtoxx test1.yang | python3 -m json.tool > test1.json
    Copied from YangUIComponents project";

  revision "2021-06-02" {
    description "An Aether User Plane Function";
    reference "RFC 6087";
  }

  typedef upf-list-id {
        type string {
            length 1..32;
        }
  }

  container upf-list {
    description "The top level container";

    list upf-list {
      key "id";
      description
        "List of UPFs";

      leaf id {
        type upf-list-id;
        description "ID for this upf.";
      }

/*      leaf-list address {
          type string;
      }*/

      leaf display-name {
        type string {
            length 1..80;
        }
        description "display name to use in GUI or CLI";
      }

      leaf description {
        type string {
          length 1..100;
        }
        description "description of this UPF";
      }
    }
  } 
}
